Stack trace:
Frame         Function      Args
0007FFFFBDF0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBDF0, 0007FFFFACF0) msys-2.0.dll+0x2118E
0007FFFFBDF0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFC0C8) msys-2.0.dll+0x69BA
0007FFFFBDF0  0002100469F2 (00021028DF99, 0007FFFFBCA8, 0007FFFFBDF0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBDF0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBDF0  00021006A545 (0007FFFFBE00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFC0D0  00021006B9A5 (0007FFFFBE00, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDE4830000 ntdll.dll
7FFDE2990000 KERNEL32.DLL
7FFDE1FF0000 KERNELBASE.dll
7FFDE2BA0000 USER32.dll
7FFDE1F10000 win32u.dll
000210040000 msys-2.0.dll
7FFDE2850000 GDI32.dll
7FFDE22F0000 gdi32full.dll
7FFDE2410000 msvcp_win.dll
7FFDE2750000 ucrtbase.dll
7FFDE4580000 advapi32.dll
7FFDE2B00000 msvcrt.dll
7FFDE2A60000 sechost.dll
7FFDE3FE0000 RPCRT4.dll
7FFDE2720000 bcrypt.dll
7FFDE1860000 CRYPTBASE.DLL
7FFDE24B0000 bcryptPrimitives.dll
7FFDE2880000 IMM32.DLL
